# RubyOnBrain.WebAPI_REST

./: README.md  RubyOnBrain.sln  RubyOnBrain.sln.bak
RubyOnBrain.API/: AuthOptions.cs  Program.cs  RubyOnBrain.API.csproj  appsettings.json
RubyOnBrain.API/Controllers/: AccountController.cs  CoursesController.cs  EntriesController.cs  RecsystemController.cs  TopicsController.cs  UserController.cs  UsersController.cs
RubyOnBrain.API/Models/: CourseDTO.cs  EntryDTO.cs  TopicDTO.cs  UserAuthDTO.cs  UserCourseDTO.cs  UserCoursePredictsDTO.cs  UserDTO.cs
RubyOnBrain.API/Properties/: launchSettings.json
RubyOnBrain.API/Services/: CourseService.cs  EntryService.cs  RecommendationService.cs  TopicService.cs  UserService.cs  UsersService.cs
RubyOnBrain.API/wwwroot/uploads/data/: recsyspredicts_27.05.2022.json
RubyOnBrain.Data/: DataContext.cs  RubyOnBrain.Data.csproj
RubyOnBrain.Data/Migrations/: 20220519113556_init.Designer.cs  20220519113556_init.cs  20220519114800_add_CourseDescription.Designer.cs  20220519114800_add_CourseDescription.cs  DataContextModelSnapshot.cs
RubyOnBrain.Domain/: Course.cs  Entry.cs  EntryType.cs  ProgLang.cs  Role.cs  Topic.cs  User.cs  UserCourse.cs
RubyOnBrain.RecommenderSystem/: Class1.cs  RubyOnBrain.RecommenderSystem.csproj  rec_sys.py
